program p
    type t = integer,c = char;
    var integer i, j,k,num,tmp;
    var char ch;
    var array[1..20] of integer a;
    procedure q(integer num);
    begin
        i := 1;
        while i < num do
            j := num - i + 1;
            k := 1;
            while k < j do
                if a[k + 1] < a[k]
                then
                    tmp := a[k];
                    a[k] := a[k + 1];
                    a[k + 1] := tmp;
                else  tmp := 0;
                fi;
            k := k + 1;
            endwh;
        i := i + 1;
        endwh;
    end

    procedure sub(integer a;integer b);
    var integer res;
    begin
        res = a + b;
        return res;
    end


    begin
        read(num);
        i := 1;
        while i < (num + 1) do
            read(i);
            a[i] := j;
            i := i + 1;
        endwh;
        q(num);
        i := 1;
        while i < (num + 1) do
            write(a[i]);
            i := i + 1;
        endwh;
end. 
